<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="7b448624-ecc4-4c86-b4fd-d76ed2de25ba" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="82e5ead0-4b91-45bf-8039-b3a8dca6da1e" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="22412ac2-73bb-4b67-902d-576121e12800" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>