<?xml version="1.0" encoding="utf-8"?>
<topic id="faff8d4c-29c2-46ec-843d-ead1ec8d3834" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="55d108d0-b9ef-495d-8303-73b4ec638e70" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
