<?xml version="1.0" encoding="utf-8"?>
<topic id="a6ce5031-b90e-4bbb-82eb-530487dc2c4a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.3.0 was released on 2018-02-24.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Added .Net Core and NetStandard support
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55d108d0-b9ef-495d-8303-73b4ec638e70" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>