<?xml version="1.0" encoding="utf-8"?>
<topic id="3e01a757-ad42-4e45-8d59-9d3bdeb2b82c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.4.0 was released on 2019-05-24.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <alert>
          <para>
            This version contains a (minor) breaking change. The <codeEntityReference>T:NUlid.Rng.IUlidRng</codeEntityReference>
            now no longer specifies an integer (length) for the <codeEntityReference>M:NUlid.Rng.IUlidRng.GetRandomBytes(System.DateTimeOffset)</codeEntityReference>
            method but requires a <codeEntityReference>T:System.DateTimeOffset</codeEntityReference> since the
            length was always 10. The <codeEntityReference>T:System.DateTimeOffset</codeEntityReference> provides
            some context for RNG's for which time-part of a ULID a sequence of random bytes is required.
          </para>
        </alert>

        <list class="bullet">
          <listItem>
            <para>
              Added support for monotonic NULID's
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55d108d0-b9ef-495d-8303-73b4ec638e70" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>