<?xml version="1.0" encoding="utf-8"?>
<topic id="28028ffc-f007-47b6-95f4-5dcbcdabcbbe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.4.1 was released on 2019-07-16.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              Fix a race condition in the CRUlidRng and SimpleUlidRng (See <externalLink>
                <linkText>issue 12</linkText>
                <linkUri>https://github.com/RobThree/NUlid/issues/12</linkUri>
              </externalLink>.)
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55d108d0-b9ef-495d-8303-73b4ec638e70" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>