<?xml version="1.0" encoding="utf-8"?>
<topic id="25d074c6-9bc9-4423-a12b-27fade22495a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.5.0 was released on 2020-07-09.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              Monotonic UlidRng no longer allows specifying the mask; we default to masking out the MSB of the random part which gives us at least 2^79 bits before running into a sequenceoverflow.
            </para>
          </listItem>
          <listItem>
            <para>
              Fixed a bug in the MonotonicUlidRng that caused an InvalidOperationException("Clock moved backwards; this is not supported.")
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="55d108d0-b9ef-495d-8303-73b4ec638e70" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>